# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

xcore_sdk/modules/io/modules/spi/CMakeFiles/framework_io_spi.dir/src/spi_master.c.obj
 /home/user/xmos-template/xcore_sdk/modules/io/modules/spi/src/spi_master.c
 /home/user/XMOS/XTC/15.1.4/target/include/stdint.h
 /home/user/xmos-template/xcore_sdk/modules/io/modules/spi/api/spi.h
 /home/user/XMOS/XTC/15.1.4/target/include/stdlib.h
 /home/user/XMOS/XTC/15.1.4/target/include/_ansi.h
 /home/user/XMOS/XTC/15.1.4/target/include/newlib.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/config.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/ieeefp.h
 /home/user/XMOS/XTC/15.1.4/target/include/clang/stddef.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/reent.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/_types.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/_types.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/_default_types.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/lock.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/stdlib.h
 /home/user/XMOS/XTC/15.1.4/target/include/alloca.h
 /home/user/XMOS/XTC/15.1.4/target/include/xclib.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/assert.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_feature_test_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/platform.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_hardware_assert.h
 /home/user/XMOS/XTC/15.1.4/target/include/limits.h
 /home/user/XMOS/XTC/15.1.4/target/include/clang/limits.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_common.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_reference_time.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/port.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_port_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1.h
 /home/user/XMOS/XTC/15.1.4/target/include/timer.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_g4000b-512.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_user.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs3a_user.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_kernel.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs3a_kernel.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_registers.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs3a_registers.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_clock.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_resource_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_macros.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_meta_macro.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/clock.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_clock_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/thread.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_thread_impl.h

xcore_sdk/modules/io/modules/spi/CMakeFiles/framework_io_spi.dir/src/spi_slave.c.obj
 /home/user/xmos-template/xcore_sdk/modules/io/modules/spi/src/spi_slave.c
 /home/user/XMOS/XTC/15.1.4/target/include/xs1.h
 /home/user/XMOS/XTC/15.1.4/target/include/timer.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_g4000b-512.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_user.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs3a_user.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_kernel.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs3a_kernel.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_registers.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs3a_registers.h
 /home/user/XMOS/XTC/15.1.4/target/include/xs1_clock.h
 /home/user/XMOS/XTC/15.1.4/target/include/xclib.h
 /home/user/XMOS/XTC/15.1.4/target/include/string.h
 /home/user/XMOS/XTC/15.1.4/target/include/_ansi.h
 /home/user/XMOS/XTC/15.1.4/target/include/newlib.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/config.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/ieeefp.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/reent.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/_types.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/_types.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/_default_types.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/lock.h
 /home/user/XMOS/XTC/15.1.4/target/include/clang/stddef.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/string.h
 /home/user/XMOS/XTC/15.1.4/target/include/stdio.h
 /home/user/XMOS/XTC/15.1.4/target/include/clang/stdarg.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/types.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/types.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/features.h
 /home/user/XMOS/XTC/15.1.4/target/include/sys/stdio.h
 /home/user/XMOS/XTC/15.1.4/target/include/stdlib.h
 /home/user/XMOS/XTC/15.1.4/target/include/machine/stdlib.h
 /home/user/XMOS/XTC/15.1.4/target/include/alloca.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/clock.h
 /home/user/XMOS/XTC/15.1.4/target/include/stdint.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_common.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_clock_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_resource_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_macros.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_feature_test_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/platform.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/port.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_port_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_meta_macro.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/port_protocol.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/triggerable.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_triggerable_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/interrupt_wrappers.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_interrupt_wrappers_impl.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/interrupt.h
 /home/user/xmos-template/xcore_sdk/modules/io/modules/spi/api/spi.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/assert.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_hardware_assert.h
 /home/user/XMOS/XTC/15.1.4/target/include/limits.h
 /home/user/XMOS/XTC/15.1.4/target/include/clang/limits.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_reference_time.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/thread.h
 /home/user/XMOS/XTC/15.1.4/target/include/xcore/_support/xcore_thread_impl.h

